*----------------------------------------------------------------------------*
* This solution is produced by Radix-2^r Multiple-Constant-Multiplication    *
* (MCM) generator. The program is writen by M.L. Berrandjia based on the     *
* arithmetic specifications given by A.K. Oudjida.                           *
* Copyright (c) 2015 CDTA (www.cdta.dz). Personal use of this material is    *
* permitted. However, permission to use this material for any other purposes *
* must be obtained from the CDTA by sending an email to a_oudjida@cdta.dz    *
*----------------------------------------------------------------------------*

* Radix-2^r MCM generator (release version 2.0.2)
* Date: 2016-5-22 Time: 13:39:28
* Run for an adder-cost optimization

*** User given constants (H set) ***

-1
1
7
9
-4
-28
-36
7
105
210
256
210
105
7
-36
-28
-4
9
7
1
-1

*** Radix-2^r MCM solution of the reduced set (Hmin set) including positive/odd constants only ***

  7 = +1<<3 -1<<0
  9 = -7<<0 +1<<4
105 = -7<<0 +7<<4

*** Radix-2^r MCM Solution for the user given constants (H set) ***

 -1 = -1<<0
  1 = +1<<0
  7 = +1<<3 -1<<0
  9 = -7<<0 +1<<4
 -4 = -1<<2
-28 = -7<<2
-36 = -9<<2
  7 = +1<<3 -1<<0
105 = -7<<0 +7<<4
210 = +105<<1
256 = +1<<8
210 = +105<<1
105 = -7<<0 +7<<4
  7 = +1<<3 -1<<0
-36 = -9<<2
-28 = -7<<2
 -4 = -1<<2
  9 = -7<<0 +1<<4
  7 = +1<<3 -1<<0
  1 = +1<<0
 -1 = -1<<0


*** Radix-2^r solution summary ***

Lower-bound in adder-cost   = 3
Upper-bound in Radix-2^r    = 5
Adder-cost in Radix-2^r     = 3

Lower-bound in adder-depth  = 2
Upper-bound in Radix-2^r (adders connected in series)           = 2
Upper-bound in Radix-2^r (adders connected in tree structure)   = 2

Maximum constant bit-size (Nmax) in the Hmin set = 7
Minimum constant bit-size (Nmin) in the Hmin set = 3
Number of constants (M_Hmin) of the Hmin set     = 3
Optimal value of r (Radix-2^r) for upper-bound   = 4
Optimal value of r (Radix-2^r) for adder-cost    = 4
