*----------------------------------------------------------------------------*
* This solution is produced by Radix-2^r Multiple-Constant-Multiplication    *
* (MCM) generator. The program is writen by M.L. Berrandjia based on the     *
* arithmetic specifications given by A.K. Oudjida.                           *
* Copyright (c) 2015 CDTA (www.cdta.dz). Personal use of this material is    *
* permitted. However, permission to use this material for any other purposes *
* must be obtained from the CDTA by sending an email to a_oudjida@cdta.dz    *
*----------------------------------------------------------------------------*

* Radix-2^r MCM generator (release version 2.0.2)
* Date: 2016-5-22 Time: 13:39:1
* Run for an adder-cost optimization

*** User given constants (H set) ***

-1
2
8
7
-9
-33
-31
27
133
229
253
187
77
-9
-37
-22
1
9
5
0
-1

*** Radix-2^r MCM solution of the reduced set (Hmin set) including positive/odd constants only ***

  3 = +1<<1 +1<<0
  5 = +1<<2 +1<<0
  7 = +1<<3 -1<<0
  9 = -7<<0 +1<<4
 11 = -5<<0 +1<<4
 27 = -5<<0 +1<<5
 31 = -1<<0 +1<<5
 33 = +1<<0 +1<<5
 37 = +5<<0 +1<<5
 77 = -3<<0 +5<<4
133 = +5<<0 +1<<7
187 = -5<<0 +3<<6
229 = +5<<0 +7<<5
253 = -3<<0 +1<<8

*** Radix-2^r MCM Solution for the user given constants (H set) ***

 -1 = -1<<0
  2 = +1<<1
  8 = +1<<3
  7 = +1<<3 -1<<0
 -9 = +7<<0 -1<<4
-33 = -1<<0 -1<<5
-31 = +1<<0 -1<<5
 27 = -5<<0 +1<<5
133 = +5<<0 +1<<7
229 = +5<<0 +7<<5
253 = -3<<0 +1<<8
187 = -5<<0 +3<<6
 77 = -3<<0 +5<<4
 -9 = +7<<0 -1<<4
-37 = -5<<0 -1<<5
-22 = +5<<1 -1<<5
  1 = +1<<0
  9 = -7<<0 +1<<4
  5 = +1<<2 +1<<0
  0 = 0 
 -1 = -1<<0

With:

  3 = +1<<1 +1<<0


*** Radix-2^r solution summary ***

Lower-bound in adder-cost   = 13
Upper-bound in Radix-2^r    = 16
Adder-cost in Radix-2^r     = 14

Lower-bound in adder-depth  = 3
Upper-bound in Radix-2^r (adders connected in series)           = 3
Upper-bound in Radix-2^r (adders connected in tree structure)   = 3

Maximum constant bit-size (Nmax) in the Hmin set = 8
Minimum constant bit-size (Nmin) in the Hmin set = 3
Number of constants (M_Hmin) of the Hmin set     = 13
Optimal value of r (Radix-2^r) for upper-bound   = 5
Optimal value of r (Radix-2^r) for adder-cost    = 4
