*----------------------------------------------------------------------------*
* This solution is produced by Radix-2^r Multiple-Constant-Multiplication    *
* (MCM) generator. The program is writen by M.L. Berrandjia based on the     *
* arithmetic specifications given by A.K. Oudjida.                           *
* Copyright (c) 2015 CDTA (www.cdta.dz). Personal use of this material is    *
* permitted. However, permission to use this material for any other purposes *
* must be obtained from the CDTA by sending an email to a_oudjida@cdta.dz    *
*----------------------------------------------------------------------------*

* Radix-2^r MCM generator (release version 2.0.2)
* Date: 2016-5-22 Time: 7:47:10
* Run for an adder-cost optimization

*** User given constants (H set) ***

-58
256
95
66
64
67
73
78
83
89
94
99
105
110
116
121
126
130
135
139
144
148
151
155
158
161
163
165
167
168
169
170
170
170
169
168
167
165
163
161
158
155
151
148
144
139
135
130
126
121
116
110
105
99
94
89
83
78
73
67
64
66
95
256
-58

*** Radix-2^r MCM solution of the reduced set (Hmin set) including positive/odd constants only ***

  3 = +1<<1 +1<<0
  5 = +1<<2 +1<<0
  7 = +1<<3 -1<<0
  9 = -7<<0 +1<<4
 21 = +5<<0 +1<<4
 29 = -3<<0 +1<<5
 33 = +1<<0 +1<<5
 37 = +5<<0 +1<<5
 39 = +7<<0 +1<<5
 47 = -1<<0 +3<<4
 55 = +7<<0 +3<<4
 63 = -1<<0 +1<<6
 65 = +1<<0 +1<<6
 67 = +3<<0 +1<<6
 73 = -7<<0 +5<<4
 79 = -1<<0 +5<<4
 83 = +3<<0 +5<<4
 85 = +5<<0 +5<<4
 89 = -7<<0 +3<<5
 95 = -1<<0 +3<<5
 99 = +3<<0 +3<<5
105 = -7<<0 +7<<4
121 = -7<<0 +1<<7
135 = +7<<0 +1<<7
139 = -5<<0 -7<<4 +1<<8
151 = +7<<0 -7<<4 +1<<8
155 = -5<<0 +5<<5
161 = +1<<0 +5<<5
163 = +3<<0 +5<<5
165 = +5<<0 +5<<5
167 = +7<<0 +5<<5
169 = -7<<0 -5<<4 +1<<8

*** Radix-2^r MCM Solution for the user given constants (H set) ***

-58 = +3<<1 -1<<6
256 = +1<<8
 95 = -1<<0 +3<<5
 66 = +1<<1 +1<<6
 64 = +1<<6
 67 = +3<<0 +1<<6
 73 = -7<<0 +5<<4
 78 = +7<<1 +1<<6
 83 = +3<<0 +5<<4
 89 = -7<<0 +3<<5
 94 = -1<<1 +3<<5
 99 = +3<<0 +3<<5
105 = -7<<0 +7<<4
110 = +7<<1 +3<<5
116 = -3<<2 +1<<7
121 = -7<<0 +1<<7
126 = -1<<1 +1<<7
130 = +1<<1 +1<<7
135 = +7<<0 +1<<7
139 = -5<<0 -7<<4 +1<<8
144 = -7<<4 +1<<8
148 = +5<<2 +1<<7
151 = +7<<0 -7<<4 +1<<8
155 = -5<<0 +5<<5
158 = -1<<1 +5<<5
161 = +1<<0 +5<<5
163 = +3<<0 +5<<5
165 = +5<<0 +5<<5
167 = +7<<0 +5<<5
168 = +5<<3 +1<<7
169 = -7<<0 -5<<4 +1<<8
170 = +5<<1 +5<<5
170 = +5<<1 +5<<5
170 = +5<<1 +5<<5
169 = -7<<0 -5<<4 +1<<8
168 = +5<<3 +1<<7
167 = +7<<0 +5<<5
165 = +5<<0 +5<<5
163 = +3<<0 +5<<5
161 = +1<<0 +5<<5
158 = -1<<1 +5<<5
155 = -5<<0 +5<<5
151 = +7<<0 -7<<4 +1<<8
148 = +5<<2 +1<<7
144 = -7<<4 +1<<8
139 = -5<<0 -7<<4 +1<<8
135 = +7<<0 +1<<7
130 = +1<<1 +1<<7
126 = -1<<1 +1<<7
121 = -7<<0 +1<<7
116 = -3<<2 +1<<7
110 = +7<<1 +3<<5
105 = -7<<0 +7<<4
 99 = +3<<0 +3<<5
 94 = -1<<1 +3<<5
 89 = -7<<0 +3<<5
 83 = +3<<0 +5<<4
 78 = +7<<1 +1<<6
 73 = -7<<0 +5<<4
 67 = +3<<0 +1<<6
 64 = +1<<6
 66 = +1<<1 +1<<6
 95 = -1<<0 +3<<5
256 = +1<<8
-58 = +3<<1 -1<<6

With:

  3 = +1<<1 +1<<0
  7 = +1<<3 -1<<0
  5 = +1<<2 +1<<0


*** Radix-2^r solution summary ***

Lower-bound in adder-cost   = 30
Upper-bound in Radix-2^r    = 35
Adder-cost in Radix-2^r     = 35

Lower-bound in adder-depth  = 3
Upper-bound in Radix-2^r (adders connected in series)           = 3
Upper-bound in Radix-2^r (adders connected in tree structure)   = 3

Maximum constant bit-size (Nmax) in the Hmin set = 8
Minimum constant bit-size (Nmin) in the Hmin set = 4
Number of constants (M_Hmin) of the Hmin set     = 29
Optimal value of r (Radix-2^r) for upper-bound   = 5
Optimal value of r (Radix-2^r) for adder-cost    = 4
