Release 12.4 ngdbuild M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -nt timestamp -uc DDS.ucf -p xc3s1000-ft256-4 aaa.ngc aaa.ngd

Reading NGO file "E:/matlab/lesson/8.SDR/ISEprj/aaa/aaa.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "DDS.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 133528 kilobytes

Writing NGD file "aaa.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "aaa.bld"...
