verilog work "ipcore_dir/rom.v"
verilog work "src/sin_dds.v"
verilog work "src/wave_add.v"
verilog work "src/radix_fir_65.v"
verilog work "src/fir/hdec_8_Verilog.v"
verilog work "src/fir/hdec_7_Verilog.v"
verilog work "src/fir/hdec_6_Verilog.v"
verilog work "src/fir/hdec_5_Verilog.v"
verilog work "src/fir/hdec_4_Verilog.v"
verilog work "src/fir/hdec_3_Verilog.v"
verilog work "src/fir/hdec_2_Verilog.v"
verilog work "src/fir/hdec_1_Verilog.v"
verilog work "src/polypase_fir.v"
verilog work "src/interpolation.v"
verilog work "src/decimation.v"
verilog work "src/data_fir.v"
verilog work "out_da_data.v"
