Release 12.4 ngcbuild M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd E:/matlab/lesson/8.SDR/ISEprj/DecInterp/_ngo -sd
ipcore_dir -p xc3s1000-ft256-4 -i
E:\matlab\lesson\8.SDR\ISEprj\DecInterp\out_da_data.ngc
E:\matlab\lesson\8.SDR\ISEprj\DecInterp\out_da_data_cs.ngc

Reading NGO file "E:/matlab/lesson/8.SDR/ISEprj/DecInterp/out_da_data.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 181304 kilobytes

Writing NGC file "E:/matlab/lesson/8.SDR/ISEprj/DecInterp/out_da_data_cs.ngc"
...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file
"E:/matlab/lesson/8.SDR/ISEprj/DecInterp/out_da_data_cs.blc"...
