<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="12.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Sat May 28 10:33:38 2016">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\Xilinx\ISE_DS\ISE\\lib\nt64;D:\Xilinx\ISE_DS\ISE\\bin\nt64;D:\Xilinx\ISE_DS\PlanAhead\bin;D:\Xilinx\ISE_DS\ISE\bin\nt64;D:\Xilinx\ISE_DS\ISE\lib\nt64;D:\Xilinx\ISE_DS\EDK\bin\nt64;D:\Xilinx\ISE_DS\EDK\lib\nt64;D:\Xilinx\ISE_DS\common\bin\nt64;D:\Xilinx\ISE_DS\common\lib\nt64;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;D:\CTEX\UserData\miktex\bin;D:\CTEX\MiKTeX\miktex\bin;D:\CTEX\CTeX\ctex\bin;D:\CTEX\CTeX\cct\bin;D:\CTEX\CTeX\ty\bin;D:\CTEX\Ghostscript\gs9.00\bin;D:\CTEX\GSview\gsview;D:\CTEX\WinEdt;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;D:\Program Files\MATLAB\R2014a\runtime\win64;D:\Program Files\MATLAB\R2014a\bin;D:\Program Files\MATLAB\R2014a\polyspace\bin;D:\Program Files (x86)\MySQL\MySQL Server 5.0\bin;D:\Program Files (x86)\Microsoft Visual Studio\Common\Tools\WinNT;D:\Program Files (x86)\Microsoft Visual Studio\Common\MSDev98\Bin;D:\Program Files (x86)\Microsoft Visual Studio\Common\Tools;D:\Program Files (x86)\Microsoft Visual Studio\VC98\bin;D:\modeltech_10.1a\win32;D:\altera\13.0sp1\modelsim_ase\win32aloem"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\Xilinx\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\Xilinx\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\Xilinx\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_FOR_ALTIUM_OVERRIDE"/>
          <item stringID="value" value=" "/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\Xilinx\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft "/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="XZ-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i3-2120 CPU @ 3.30GHz"/>
          <item stringID="speed" value="3292 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="out_da_data.prj"/>
      <item DEFAULT="MIXED" label="-ifmt" stringID="XST_IFMT" value="mixed"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="out_da_data"/>
      <item DEFAULT="NGC" label="-ofmt" stringID="XST_OFMT" value="NGC"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc3s1000-4-ft256"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="out_da_data"/>
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="Speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="NO" label="-iuc" stringID="XST_IUC" value="NO"/>
      <item DEFAULT="NO" label="-keep_hierarchy" stringID="XST_KEEPHIERARCHY" value="No"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="As_Optimized"/>
      <item DEFAULT="NO" label="-rtlview" stringID="XST_RTLVIEW" value="Yes"/>
      <item DEFAULT="AllClockNets" label="-glob_opt" stringID="XST_GLOBOPT" value="AllClockNets"/>
      <item DEFAULT="YES" label="-read_cores" stringID="XST_READCORES" value="YES"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{&quot;ipcore_dir&quot;  }"/>
      <item DEFAULT="NO" label="-write_timing_constraints" stringID="XST_WRITETIMINGCONSTRAINTS" value="NO"/>
      <item DEFAULT="NO" label="-cross_clock_analysis" stringID="XST_CROSSCLOCKANALYSIS" value="NO"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="&lt;>" label="-bus_delimiter" stringID="XST_BUSDELIMITER" value="&lt;>"/>
      <item DEFAULT="MAINTAIN" stringID="XST_CASE" value="Maintain"/>
      <item DEFAULT="100%" label="-slice_utilization_ratio" stringID="XST_SLICEUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100%" label="-bram_utilization_ratio" stringID="XST_BRAMUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="YES" label="-verilog2001" stringID="XST_VERILOG2001" value="YES"/>
      <item DEFAULT="YES" label="-fsm_extract" stringID="XST_FSMEXTRACT" value="YES"/>
      <item DEFAULT="AUTO" label="-fsm_encoding" stringID="XST_FSMENCODING" value="Auto"/>
      <item DEFAULT="NO" label="-safe_implementation" stringID="XST_SAFEIMPLEMENTATION" value="No"/>
      <item DEFAULT="LUT" label="-fsm_style" stringID="XST_FSMSTYLE" value="LUT"/>
      <item DEFAULT="YES" label="-ram_extract" stringID="XST_RAMEXTRACT" value="Yes"/>
      <item DEFAULT="AUTO" label="-ram_style" stringID="XST_RAMSTYLE" value="Auto"/>
      <item DEFAULT="YES" label="-rom_extract" stringID="XST_ROMEXTRACT" value="Yes"/>
      <item DEFAULT="AUTO" stringID="XST_MUXSTYLE" value="Auto"/>
      <item DEFAULT="NO" stringID="XST_DECODEREXTRACT" value="YES"/>
      <item DEFAULT="NO" stringID="XST_PRIORITYEXTRACT" value="Yes"/>
      <item DEFAULT="YES" label="-shreg_extract" stringID="XST_SHREGEXTRACT" value="YES"/>
      <item DEFAULT="YES" stringID="XST_SHIFTEXTRACT" value="YES"/>
      <item DEFAULT="YES" stringID="XST_XORCOLLAPSE" value="YES"/>
      <item DEFAULT="AUTO" label="-rom_style" stringID="XST_ROMSTYLE" value="Auto"/>
      <item DEFAULT="NO" label="-auto_bram_packing" stringID="XST_AUTOBRAMPACKING" value="NO"/>
      <item DEFAULT="YES" stringID="XST_MUXEXTRACT" value="Yes"/>
      <item DEFAULT="YES" label="-resource_sharing" stringID="XST_RESOURCESHARING" value="YES"/>
      <item DEFAULT="NO" label="-async_to_sync" stringID="XST_ASYNCTOSYNC" value="NO"/>
      <item DEFAULT="AUTO" label="-mult_style" stringID="XST_MULTSTYLE" value="Auto"/>
      <item DEFAULT="YES" label="-iobuf" stringID="XST_IOBUF" value="YES"/>
      <item DEFAULT="500" label="-max_fanout" stringID="XST_MAXFANOUT" value="500"/>
      <item DEFAULT="8" label="-bufg" stringID="XST_BUFG" value="8"/>
      <item DEFAULT="YES" label="-register_duplication" stringID="XST_REGISTERDUPLICATION" value="YES"/>
      <item DEFAULT="NO" label="-register_balancing" stringID="XST_REGISTERBALANCING" value="No"/>
      <item DEFAULT="YES" stringID="XST_SLICEPACKING" value="YES"/>
      <item DEFAULT="NO" label="-optimize_primitives" stringID="XST_OPTIMIZEPRIMITIVES" value="NO"/>
      <item DEFAULT="YES" label="-use_clock_enable" stringID="XST_USECLOCKENABLE" value="Yes"/>
      <item DEFAULT="YES" label="-use_sync_set" stringID="XST_USESYNCSET" value="Yes"/>
      <item DEFAULT="YES" label="-use_sync_reset" stringID="XST_USESYNCRESET" value="Yes"/>
      <item DEFAULT="AUTO" label="-iob" stringID="XST_IOB" value="Auto"/>
      <item DEFAULT="YES" label="-equivalent_register_removal" stringID="XST_EQUIVALENTREGISTERREMOVAL" value="YES"/>
      <item DEFAULT="0%" label="-slice_utilization_ratio_maxmargin" stringID="XST_SLICEUTILIZATIONRATIOMAXMARGIN" value="5"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="1012">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="32"/>
        <item dataType="int" stringID="XST_14BIT_SUBTRACTOR" value="45"/>
        <item dataType="int" stringID="XST_16BIT_ADDER" value="68"/>
        <item dataType="int" stringID="XST_16BIT_SUBTRACTOR" value="17"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="12"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="3">
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="3"/>
      </item>
      <item dataType="int" stringID="XST_ACCUMULATORS" value="8"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="638">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="17"/>
        <item dataType="int" stringID="XST_10BIT_REGISTER" value="57"/>
        <item dataType="int" stringID="XST_11BIT_REGISTER" value="9"/>
        <item dataType="int" stringID="XST_14BIT_REGISTER" value="39"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="48"/>
        <item dataType="int" stringID="XST_18BIT_REGISTER" value="27"/>
        <item dataType="int" stringID="XST_19BIT_REGISTER" value="115"/>
        <item dataType="int" stringID="XST_22BIT_REGISTER" value="32"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="8">
        <item dataType="int" stringID="XST_10BIT_COMPARATOR_EQUAL" value="8"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="1"></item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="1012">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="32"/>
        <item dataType="int" stringID="XST_14BIT_SUBTRACTOR" value="45"/>
        <item dataType="int" stringID="XST_16BIT_ADDER" value="68"/>
        <item dataType="int" stringID="XST_16BIT_SUBTRACTOR" value="17"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="12"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="3">
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="3"/>
      </item>
      <item dataType="int" stringID="XST_ACCUMULATORS" value="8"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="10789">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="10789"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="8">
        <item dataType="int" stringID="XST_10BIT_COMPARATOR_EQUAL" value="8"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="1"></item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="9933">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="9933"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="28"></item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_FINAL_REPORT">
      <section stringID="XST_FINAL_RESULTS">
        <item stringID="XST_RTL_TOP_LEVEL_OUTPUT_FILE_NAME" value="out_da_data.ngr"/>
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="out_da_data"/>
        <item stringID="XST_OUTPUT_FORMAT" value="NGC"/>
        <item stringID="XST_OPTIMIZATION_GOAL" value="Speed"/>
        <item stringID="XST_KEEP_HIERARCHY" value="No"/>
      </section>
      <section stringID="XST_DESIGN_STATISTICS">
        <item stringID="XST_IOS" value="21"/>
      </section>
      <section stringID="XST_CELL_USAGE">
        <item dataType="int" stringID="XST_BELS" value="36972">
          <item dataType="int" stringID="XST_BUF" value="6"/>
          <item dataType="int" stringID="XST_GND" value="17"/>
          <item dataType="int" stringID="XST_INV" value="700"/>
          <item dataType="int" stringID="XST_LUT1" value="100"/>
          <item dataType="int" stringID="XST_LUT2" value="7959"/>
          <item dataType="int" stringID="XST_LUT3" value="1128"/>
          <item dataType="int" stringID="XST_LUT4" value="3131"/>
          <item dataType="int" stringID="XST_LUT4D" value="4"/>
          <item dataType="int" stringID="XST_MULTAND" value="18"/>
          <item dataType="int" stringID="XST_MUXCY" value="11579"/>
          <item dataType="int" stringID="XST_MUXF5" value="45"/>
          <item dataType="int" stringID="XST_MUXF6" value="8"/>
          <item dataType="int" stringID="XST_VCC" value="9"/>
          <item dataType="int" stringID="XST_XORCY" value="12268"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="10027">
          <item dataType="int" stringID="XST_FD" value="28"/>
          <item dataType="int" stringID="XST_FDC" value="9984"/>
          <item dataType="int" stringID="XST_FDCE" value="1"/>
          <item dataType="int" stringID="XST_FDE" value="14"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="8"></item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="28">
          <item dataType="int" stringID="XST_SRL16" value="28"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="8">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="8"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="21">
          <item dataType="int" stringID="XST_IBUF" value="5"/>
          <item dataType="int" stringID="XST_OBUF" value="16"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="3s1000ft256-4"/>
      <item AVAILABLE="7680" dataType="int" label="Number of Slices" stringID="XST_NUMBER_OF_SLICES" value="7185"/>
      <item AVAILABLE="15360" dataType="int" label="Number of Slice Flip Flops" stringID="XST_NUMBER_OF_SLICE_FLIP_FLOPS" value="10027"/>
      <item AVAILABLE="15360" dataType="int" label="Number of 4 input LUTs" stringID="XST_NUMBER_OF_4_INPUT_LUTS" value="13050"/>
      <item dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="13022"/>
      <item dataType="int" label="Number used as Shift registers" stringID="XST_NUMBER_USED_AS_SHIFT_REGISTERS" value="28"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="21"/>
      <item AVAILABLE="173" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="21"/>
      <item AVAILABLE="24" dataType="int" stringID="XST_NUMBER_OF_BRAMS" value="8"/>
      <item AVAILABLE="8" dataType="int" label="Number of GCLKs" stringID="XST_NUMBER_OF_GCLKS" value="8"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="746"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="86"/>
    </section>
  </application>

</document>
