#ChipScope Core Inserter Project File Version 3.0
#Tue May 24 14:44:32 CST 2016
Project.device.designInputFile=E\:\\matlab\\lesson\\8.SDR\\ISEprj\\DecInterp
Project.device.designOutputFile=E\:\\matlab\\lesson\\8.SDR\\ISEprj\\DecInterp\\DecInterp.ngo
Project.device.deviceFamily=6
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\matlab\\lesson\\8.SDR\\ISEprj\\DecInterp
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
