# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 13:36:48  May 21, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DecInterp_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY out_da_data
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:36:48  MAY 21, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH out_da_data_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME sin_dds_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sin_dds_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "10 ms" -section_id sin_dds_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sin_dds_vlg_tst -section_id sin_dds_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_NAME wave_add_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id wave_add_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "10 ms" -section_id wave_add_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME wave_add_tb -section_id wave_add_tb
set_global_assignment -name EDA_TEST_BENCH_NAME data_fir_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id data_fir_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 ms" -section_id data_fir_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME data_fir_vlg_tst -section_id data_fir_vlg_tst
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_32 -to clk
set_location_assignment PIN_149 -to rst_n
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_FILE "E:/matlab/lesson/8.SDR/VHDL/stp1_auto_stripped.stp"
set_global_assignment -name EDA_TEST_BENCH_NAME decimation_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id decimation_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 us" -section_id decimation_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME decimation_vlg_tst -section_id decimation_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_NAME polypase_fir_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id polypase_fir_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 us" -section_id polypase_fir_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME polypase_fir_vlg_tst -section_id polypase_fir_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_NAME interpolation_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id interpolation_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 us" -section_id interpolation_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME interpolation_vlg_tst -section_id interpolation_vlg_tst
set_global_assignment -name VERILOG_FILE out_da_data.v
set_global_assignment -name QIP_FILE rom.qip
set_global_assignment -name MIF_FILE sinwave.mif
set_global_assignment -name VERILOG_FILE sin_dds.v
set_global_assignment -name VERILOG_FILE wave_add.v
set_global_assignment -name VERILOG_FILE radix_fir_65.v
set_global_assignment -name VERILOG_FILE data_fir.v
set_global_assignment -name QIP_FILE fir/dec_fir.qip
set_global_assignment -name VERILOG_FILE decimation.v
set_global_assignment -name VERILOG_FILE polypase_fir.v
set_global_assignment -name VERILOG_FILE interpolation.v
set_global_assignment -name EDA_TEST_BENCH_NAME out_da_data_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id out_da_data_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 ms" -section_id out_da_data_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME out_da_data_vlg_tst -section_id out_da_data_vlg_tst
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/sin_dds.vt -section_id sin_dds_vlg_tst -library work
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/wave_add.vt -section_id wave_add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/data_fir.vt -section_id data_fir_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/decimation.vt -section_id decimation_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/polypase_fir.vt -section_id polypase_fir_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/interpolation.vt -section_id interpolation_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/out_da_data.vt -section_id out_da_data_vlg_tst
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top